
Model Name, MAE, CRPS, MSE
TRANS-MSE-AR, sum, 1, 0.113000, 0.113000, 0.043000
TRANS-MSE-AR, sum, 2, 0.100000, 0.100000, 0.030000
TRANS-MSE-AR, slope, 1, 0.113000, 0.113000, 0.043000
TRANS-MSE-AR, slope, 2, 0.115000, 0.115000, 0.054000
TRANS-MSE-AR, diff, 1, 0.113000, 0.113000, 0.043000
TRANS-MSE-AR, diff, 2, 0.115000, 0.115000, 0.054000
TRANS-NLL-AR, sum, 1, 0.170000, 0.125000, 0.068000
TRANS-NLL-AR, sum, 2, 0.159000, 0.119000, 0.054000
TRANS-NLL-AR, slope, 1, 0.170000, 0.125000, 0.068000
TRANS-NLL-AR, slope, 2, 0.129000, 0.109000, 0.059000
TRANS-NLL-AR, diff, 1, 0.170000, 0.125000, 0.068000
TRANS-NLL-AR, diff, 2, 0.129000, 0.109000, 0.059000