
Model Name, MAE, CRPS, MSE
TRANS-MSE-AR, sum, 1, 8.166000, 8.166000, 81.812000
TRANS-MSE-AR, sum, 2, 8.166000, 8.166000, 81.809000
TRANS-MSE-AR, sum, 3, 8.166000, 8.166000, 81.807000
TRANS-MSE-AR, sum, 4, 8.166000, 8.166000, 81.805000
TRANS-MSE-AR, sum, 6, 8.166000, 8.166000, 81.803000
TRANS-MSE-AR, sum, 12, 8.166000, 8.166000, 81.800000
TRANS-MSE-AR, sum, 24, 8.166000, 8.166000, 81.797000
TRANS-MSE-AR, slope, 1, 8.166000, 8.166000, 81.812000
TRANS-MSE-AR, slope, 2, 0.078000, 0.078000, 0.015000
TRANS-MSE-AR, slope, 3, 0.048000, 0.048000, 0.005000
TRANS-MSE-AR, slope, 4, 0.040000, 0.040000, 0.003000
TRANS-MSE-AR, slope, 6, 0.028000, 0.028000, 0.001000
TRANS-MSE-AR, slope, 12, 0.012000, 0.012000, 0.000000
TRANS-MSE-AR, slope, 24, 0.007000, 0.007000, 0.000000
TRANS-MSE-AR, diff, 1, 8.166000, 8.166000, 81.812000
TRANS-MSE-AR, diff, 2, 0.078000, 0.078000, 0.015000
TRANS-MSE-AR, diff, 3, 8.163000, 8.163000, 81.802000
TRANS-MSE-AR, diff, 4, 0.163000, 0.163000, 0.053000
TRANS-MSE-AR, diff, 6, 0.303000, 0.303000, 0.162000
TRANS-MSE-AR, diff, 12, 0.491000, 0.491000, 0.392000
TRANS-MSE-AR, diff, 24, 1.094000, 1.094000, 1.787000
TRANS-NLL-AR, sum, 1, 15.899000, 12.550000, 346.653000
TRANS-NLL-AR, sum, 2, 15.104000, 12.467000, 314.766000
TRANS-NLL-AR, sum, 3, 15.472000, 13.226000, 324.705000
TRANS-NLL-AR, sum, 4, 13.778000, 12.124000, 298.622000
TRANS-NLL-AR, sum, 6, 14.232000, 12.515000, 268.464000
TRANS-NLL-AR, sum, 12, 11.796000, 10.535000, 176.991000
TRANS-NLL-AR, sum, 24, 11.783000, 10.863000, 154.305000
TRANS-NLL-AR, slope, 1, 15.899000, 12.550000, 346.653000
TRANS-NLL-AR, slope, 2, 4.539000, 5.729000, 127.549000
TRANS-NLL-AR, slope, 3, 1.758000, 2.516000, 24.686000
TRANS-NLL-AR, slope, 4, 2.731000, 2.650000, 23.069000
TRANS-NLL-AR, slope, 6, 2.855000, 2.545000, 17.589000
TRANS-NLL-AR, slope, 12, 3.024000, 2.649000, 9.343000
TRANS-NLL-AR, slope, 24, 0.687000, 0.555000, 0.475000
TRANS-NLL-AR, diff, 1, 15.899000, 12.550000, 346.653000
TRANS-NLL-AR, diff, 2, 4.539000, 5.729000, 127.549000
TRANS-NLL-AR, diff, 3, 19.951000, 14.980000, 613.850000
TRANS-NLL-AR, diff, 4, 9.124000, 8.897000, 258.304000
TRANS-NLL-AR, diff, 6, 28.635000, 25.711000, 2024.711000
TRANS-NLL-AR, diff, 12, 111.098000, 95.564003, 13172.014000
TRANS-NLL-AR, diff, 24, 113.870000, 91.897003, 13067.363000