
Model Name, MAE, CRPS, MSE
TRANS-Q-AR, sum, 1, 1.041000, 1.041000, 13.189000
TRANS-Q-AR, sum, 2, 1.038000, 1.038000, 13.054000
TRANS-Q-AR, sum, 3, 1.037000, 1.037000, 13.125000
TRANS-Q-AR, sum, 6, 1.034000, 1.034000, 12.963000
TRANS-Q-AR, sum, 30, 1.023000, 1.023000, 12.884000
TRANS-Q-AR, slope, 1, 1.041000, 1.041000, 13.189000
TRANS-Q-AR, slope, 2, 0.047000, 0.047000, 0.540000
TRANS-Q-AR, slope, 3, 0.031000, 0.031000, 0.061000
TRANS-Q-AR, slope, 6, 0.020000, 0.020000, 0.031000
TRANS-Q-AR, slope, 30, 0.007000, 0.007000, 0.001000
TRANS-Q-AR, diff, 1, 1.041000, 1.041000, 13.189000
TRANS-Q-AR, diff, 2, 0.047000, 0.047000, 0.540000
TRANS-Q-AR, diff, 3, 1.053000, 1.053000, 12.876000
TRANS-Q-AR, diff, 6, 0.199000, 0.199000, 5.840000
TRANS-Q-AR, diff, 30, 1.797000, 1.797000, 27.301000