
Model Name, MAE, CRPS, MSE
TRANS-HUBER-AR, sum, 1, 56.331000, 56.331001, 6636.568000
TRANS-HUBER-AR, sum, 2, 55.683000, 55.682999, 6500.772000
TRANS-HUBER-AR, sum, 3, 54.899000, 54.898998, 6358.127000
TRANS-HUBER-AR, sum, 4, 54.590000, 54.590000, 6261.735000
TRANS-HUBER-AR, sum, 6, 53.686000, 53.686001, 6059.208000
TRANS-HUBER-AR, sum, 12, 51.386000, 51.386002, 5036.565000
TRANS-HUBER-AR, sum, 24, 48.678000, 48.678001, 4566.352000
TRANS-HUBER-AR, slope, 1, 56.331000, 56.331001, 6636.568000
TRANS-HUBER-AR, slope, 2, 16.452000, 16.452000, 543.182000
TRANS-HUBER-AR, slope, 3, 13.130000, 13.130000, 346.138000
TRANS-HUBER-AR, slope, 4, 10.009000, 10.009000, 211.991000
TRANS-HUBER-AR, slope, 6, 7.890000, 7.890000, 125.486000
TRANS-HUBER-AR, slope, 12, 5.843000, 5.843000, 93.627000
TRANS-HUBER-AR, slope, 24, 2.276000, 2.276000, 8.764000
TRANS-HUBER-AR, diff, 1, 56.331000, 56.331001, 6636.568000
TRANS-HUBER-AR, diff, 2, 16.452000, 16.452000, 543.182000
TRANS-HUBER-AR, diff, 3, 61.714000, 61.714001, 7941.174000
TRANS-HUBER-AR, diff, 4, 43.244000, 43.243999, 3824.597000
TRANS-HUBER-AR, diff, 6, 73.095000, 73.095001, 10761.053000
TRANS-HUBER-AR, diff, 12, 229.925000, 229.925003, 147260.641000
TRANS-HUBER-AR, diff, 24, 402.200000, 402.200012, 270842.875000