
Model Name, MAE, CRPS, MSE
TRANS-Q-AR, sum, 1, 0.188000, 0.188000, 0.066000
TRANS-Q-AR, sum, 2, 0.183000, 0.183000, 0.057000
TRANS-Q-AR, sum, 3, 0.182000, 0.182000, 0.056000
TRANS-Q-AR, sum, 6, 0.180000, 0.180000, 0.051000
TRANS-Q-AR, sum, 30, 0.179000, 0.179000, 0.047000
TRANS-Q-AR, slope, 1, 0.188000, 0.188000, 0.066000
TRANS-Q-AR, slope, 2, 0.101000, 0.101000, 0.034000
TRANS-Q-AR, slope, 3, 0.052000, 0.052000, 0.008000
TRANS-Q-AR, slope, 6, 0.023000, 0.023000, 0.001000
TRANS-Q-AR, slope, 30, 0.005000, 0.005000, 0.000000
TRANS-Q-AR, diff, 1, 0.188000, 0.188000, 0.066000
TRANS-Q-AR, diff, 2, 0.101000, 0.101000, 0.034000
TRANS-Q-AR, diff, 3, 0.208000, 0.208000, 0.091000
TRANS-Q-AR, diff, 6, 0.239000, 0.239000, 0.151000
TRANS-Q-AR, diff, 30, 1.305000, 1.305000, 2.604000